@import "web-crm/src/style/small/fonts/base/iconfont.css";
@import "./fonts/iconfont.css";
@font-face {font-family: "icon-base";
    src: url('../../../node_modules/web-crm/src/style/small/fonts/base/iconfont.woff') format('woff'),
    url('../../../node_modules/web-crm/src/style/small/fonts/base/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}
@font-face {font-family: "iconfont";
    src: url('./fonts/iconfont.woff') format('woff'),
    url('./fonts/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

