#编译模式
NODE_ENV=development

#基础路径
PUBLIC_PATH=/

#启动端口
PORT=8080

# 开发环境代理配置
# local: http://127.0.0.1:8088, formal:  http://test-sg.ecrpcloud.com/crmWebApi
PROXY_TARGET=http://127.0.0.1:8088

# 是否开启DLL预编译
# true:开启，false:关闭
VUE_APP_Dll_PLUGIN=true
