# 主题配置 small：默认主题色，QA：阿里QA-主题色
VUE_APP_THEME=small

# layout配置 small：默认值，QA：阿里QA-layout配置
VUE_APP_LAYOUT=small

# 基础路径
# PUBLIC_PATH=https://xxx.cn/name/v1

# OSS配置
# OSS_REGION=oss-cn-zhangjiakou
# OSS_ACCESS_KEY_ID=
# OSS_ACCESS_KEY_SECRET=
# OSS_BUCKET=
# 需要与你的OSS子目录对应
# OSS_DIR=/name/v1

# 日志配置
# 是否开启LOG true:开启，false:关闭
VUE_APP_LOG_SWITCH=true
# 在编译时配置正式上报地址
VUE_APP_IMG_URL=https://hb3-shopguide.cn-zhangjiakou.log.aliyuncs.com/logstores/ecrp-sg-web-track/track?APIVersion=0.6.0&
# 抽样率，100 = 1%，1 = 100%，默认100
VUE_APP_LOG_SAMPLE=1

# 是否开启SENTRY true:开启，false:关闭
VUE_APP_SENTRY_SWITCH=false
# VUE_APP_SENTRY_DSN=https://key@sentry.ecrpcloud.com/x
