.el-message {
  transform: translateX(-50%);
  border-radius: var(--default-message-radius);
  background-color: var(--theme-color-white)!important;
  border: 1px solid var(--theme-base-border-color-primary);
  z-index: 3000!important; /*解决被弹窗遮挡问题*/
  .el-message__icon {
    position: absolute;
    top: var(--default-padding-larger);
    &+ .el-message__content {
      padding-left: 30px;
    }
  }
  .el-message__content {
    color: var(--theme-font-color-primary);
    .el-message__title {
      margin: 0;
      font-style: var(--default-font-size-middle);
      &+ * {
        margin-top: var(--default-margin-base);
      }
    }
  }
  .el-message__closeBtn {
    top: 22px;
  }
}
