.el-tabs__header {
  background: var(--theme-color-white);
  margin: 0;
  border-top-left-radius: var(--default-radius-mini);
  border-top-right-radius: var(--default-radius-mini);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 1px solid var(--theme-base-border-color-primary);
}

.el-tabs--top .el-tabs__item.is-top:nth-child(2), .el-tabs--top .el-tabs__item.is-bottom:nth-child(2), .el-tabs--bottom .el-tabs__item.is-top:nth-child(2), .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2) {
  padding-left: var(--default-padding-xlarger);
}

.el-tabs--top .el-tabs__item.is-top:last-child, .el-tabs--top .el-tabs__item.is-bottom:last-child, .el-tabs--bottom .el-tabs__item.is-top:last-child, .el-tabs--bottom .el-tabs__item.is-bottom:last-child {
  padding-right: var(--default-padding-xlarger);
}

.el-tabs__item {
  height: auto;
  color: var(--theme-font-color-primary);
  padding: var(--default-padding-base) var(--default-padding-xlarger);
  line-height: 30px;
  &:hover {
    color: var(--theme-color-primary);
  }
  &.is-active {
    position: relative;
    color: var(--theme-color-primary);
    &:before {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: var(--default-padding-xlarger);
      right: var(--default-padding-xlarger);
      border-bottom: 2px solid var(--theme-color-primary);
    }
  }
}

.el-tabs__nav-wrap {
  margin-bottom: 0;
  &::after {
    display: none;
  }
}
