:root{
  /* 基础色系 */
  --theme-color-primary:                         #0091FA;
  --theme-color-primary-light:                   #41a2e8;
  --theme-color-primary-bg:                      #f6fbff;  /*系统主色背景色*/
  --theme-color-success:                         #67c23a;
  --theme-color-warning:                         #e6a23c;
  --theme-color-danger:                          #f56c6c;
  --theme-color-error:                           #f56c6c;

  --theme-bg-color-base:                         #F3F4F4; /*系统通用背景色*/
  --theme-bg-color-primary:                      #f5f7fa;
  --theme-color-white:                           #fff;  /*系统背景下的反白色*/

  /* 文本及边框颜色 */
  --theme-font-color-primary:                    #33393E; /*主要文字*/
  --theme-font-color-regular:                    #606266; /*常规文字*/
  --theme-font-color-secondary:                  #909399; /*次要文字*/
  --theme-font-color-tips:                       #c0c4cc; /*提示文字*/
  --theme-font-color-info:                       var(--theme-color-primary);
  --theme-font-color-warning:                    var(--theme-color-warning);
  --theme-font-color-danger:                     var(--theme-color-danger);

  --theme-base-border-color-primary:             #dcdfe6; /*系统通用边框色*/

  --theme-base-link-color-primary:               var(--theme-color-primary); /*系统链接颜色*/
  --theme-base-link-color-hover:                 var(--theme-color-primary-light); /*系统链接 hover 颜色*/
  --theme-base-link-color-active:                var(--theme-font-color-info); /*系统链接 active 颜色*/

 /* 文本大小及行高 */
  --default-font-size-small:                     12px;
  --default-font-size-base:                      14px;
  --default-font-size-middle:                    16px;
  --default-font-size-large:                     18px;
  --dafault-font-size-xlarge:                    20px;

  --default-font-line-height:                    20px;

 /* 圆角及阴影 */
  --default-radius-mini:                         3px;
  --default-radius-small:                        5px;
  --default-box-shadow-base:                     0 2px 4px 0 rgba(0,0,0,0.07);

  /* 间距大小 */
  --default-margin-mini:                         3px;
  --default-margin-small:                        5px;
  --default-margin-base:                         10px;
  --default-margin-larger:                       15px;
  --default-margin-xlarger:                      20px;

  --default-padding-small:                       5px;
  --default-padding-base:                        10px;
  --default-padding-larger:                      15px;
  --default-padding-xlarger:                     20px;

  /* input */
  --default-input-suffix-bg:                     var(--default-item-hover);
  --default-input-suffix-color:                  #53616B;
  --default-input-suffix-line-height:            30px;
  --default-input-radius:                        var(--default-radius-mini);
  --default-item-border:                         var(--theme-base-border-color-primary);

  /* table */
  --default-table-tr-hover:                      #F8F9FB;
  --default-table-head-border:                   var(--theme-base-border-color-primary);
  --default-th-vertical-padding:                 13px;
  --default-td-vertical-padding:                 10px;

  /* dialog */
  --default-dialog-icon:                         #CFCFCF;

  /* head-nav */
  --head-nav-height:                             60px;
  --head-name-color:                             #9A9DA2;
  --head-icon-color:                             #363B45;
  --head-icon-hover-bg:                          #D8D8D8;

  /* menu */
  --theme-menu-icon:                             #8A8D90;
  --theme-menu-icon-active:                      #BBC7D5;
  --default-menu-width:                          70px;
  --default-menu-bg:                             linear-gradient(-180deg, #2F3540 0%, #1F222B 100%);
  --default-menu-second-width:                   142px;
  --default-menu-item-bg:                        #3c404b;
  --default-menu-active-border:                  var(--theme-color-primary);

  --default-item-hover:                          #F5FBFF;

  /* button */
  --default-button-radius:                       var(--default-radius-mini);
  --default-button-round-padding:                9px 20px;
  --default-button-round-padding-middle:         8px 15px;
  --default-button-round-padding-small:          7px 10px;

  /* form */
  --default-form-item-large-height:              36px;
  --default-form-item-height:                    34px;
  --default-form-item-small-height:              28px;

  /* message */
  --default-message-radius:                      var(--default-radius-mini);

  /* datePicker */
  --default-picker-line-height-small:            20px;
  --default-picker-line-height-base:             26px;
  --default-picker-line-height-medium:           28px;

  /* 营销设计 */
  --tab-center-two-vertical-padding: 5px;
  --tab-center-two-horizontal-padding:  20px;
  --tab-center-two-font-size:  var(--default-font-size-base);
}
