.el-date-editor {
  .el-range__icon {
    line-height: 1;
  }
  .el-range-separator {
    width: 8%;
    line-height: var(--default-picker-line-height-base);
  }
  .el-range__close-icon {
    line-height: 1;
  }
  /*日期手型*/
  .el-input__inner{
    cursor: pointer;
  }
}
.el-range-editor--small .el-range-separator {
  line-height: var(--default-picker-line-height-small);
}
.el-range-editor--medium .el-range-separator {
  line-height: var(--default-picker-line-height-medium);
}
.el-date-editor .el-input__inner {
  padding-left: 30px!important;
}
.date-hideNow {
  .el-picker-panel__footer {
    .el-button:first-child {
      display: none;
    }
  }
}
