.el-dialog {
  margin: 0 auto 20px;
}
.el-dialog__body {
  padding: 0 var(--dialog-padding-base);
}
.el-dialog__header {
  padding: var(--dialog-padding-base) 13px!important;
}
.el-dialog__footer {
  padding: var(--dialog-padding-base)!important;
}
.el-dialog__body {
  .template-table__bar {
    padding: 0 var(--default-padding-base);
    margin: 0;
    box-shadow: none;
  }
  .el-tabs__item {
    padding-top: 0;
    line-height: 24px;
  }
  .el-pagination {
    box-shadow: none;
  }
  .el-form {
    padding-bottom: 25px;
  }
}
