.el-input {
  border-radius: var(--default-input-radius);
  &.el-input--small .el-input__inner{
    padding:0 var(--default-padding-small);
  }
  &.text-right .el-input__inner {
    text-align: right;
  }
  .el-input__inner[type="number"] {
    text-align: right;
    line-height: 16px;
  }
  &.text-left {
    .el-input__inner[type="number"] {
      text-align: left;
    }
  }
}
.el-input--suffix.is-disabled .el-input__suffix{
  background: var(--theme-bg-color-base);
}
.el-form-item__content .el-input-group {
  vertical-align: top;
}
.el-input-group__prepend,.el-input-group__append{
  color:var(--theme-font-color-secondary);
  padding:0 var(--default-padding-larger);
}
.el-input-number .el-input .el-input__inner {
  padding-right: 33px;
  text-align: right;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
