.instructions-content {
  position: relative;
  .instructions-content__info {
    position: relative;
    padding: var(--default-padding-small) var(--default-padding-base);
    background-color: var(--theme-color-white);
    color: var(--theme-font-color-info);
    margin-bottom: var(--default-margin-base);
    line-height: 1.8;
    border-radius: var(--default-radius-mini);
    box-shadow: var(--default-box-shadow-base);
    //&:before {
    //  top: -7px;
    //  border: 4px solid transparent;
    //  border-left-width: 0;
    //  border-right-color: var(--theme-color-white);
    //  border-right-width: 5px;
    //  z-index: 12;
    //  position: absolute;
    //  right: 35px;
    //  content: " ";
    //  display: inline-block;
    //  transform: rotate(90deg);
    //}
    //&:after {
    //  position: absolute;
    //  right: 35.5px;
    //  content: " ";
    //  display: inline-block;
    //  transform: rotate(90deg);
    //  top: -9px;
    //  border: 5px solid transparent;
    //  border-left-width: 0;
    //  border-right-color: #dcdfe6;
    //  border-right-width: 6px;
    //  z-index: 11;
    //}
  }
  .instructions-btn {
    position: absolute;
    top: -40px;
    right: 10px;
    color: var(--theme-font-color-primary)
  }
}
