/* 各个组件字体大小设置 */
.tmp-signature{
  font-size: var(--default-font-size-small);
}
.el-radio__label,.el-checkbox__label{
  font-size: var(--default-font-size-small);
}
.el-form-item__label {
  font-size: var(--default-font-size-small);
}
.el-form-item__content{
  font-size: var(--default-font-size-small);
}
.el-select-dropdown__item{
  font-size: var(--default-font-size-small);
}
.el-input {
  &.el-input--small .el-input__inner {
    font-size: var(--default-font-size-small);
  }
}
.el-pagination {
  font-size: var(--default-font-size-small);
  span:not([class*=suffix]), button{
    font-size: var(--default-font-size-small);
  }
}
.el-pagination__sizes .el-input .el-input__inner{
  font-size: var(--default-font-size-small);
}
.el-dropdown {
  font-size: var(--default-font-size-small);
}

.el-switch,.el-switch__label *{
  font-size: var(--default-font-size-small);
}

.el-collapse-item__header{
  font-size: var(--default-font-size-small);
  height: 38px;
  line-height: 38px;
}
.el-collapse-item__arrow{
  line-height: 38px;
}

.el-form-item--small .el-form-grid{
  font-size: var(--default-font-size-small);
  margin-right:var(--default-margin-small);
}
.el-form-item--small.el-form-item{
  margin-bottom: var(--default-padding-small);
}
.el-tree-node__content span{
  font-size: var(--default-font-size-small);
}
/* 表格搜索上下对齐*/
.template-table__bar-base .el-form .el-form-item .el-button--text{
  padding: 6px 0 7px 0;
}
.template-table-search .el-form-item--small.el-form-item, .template-table-search .el-form-item{
  margin-bottom:0;
}
.el-form--inline .el-form-item{
  vertical-align: middle;
}
.template-table__bar .el-row--flex{
  align-items: center;
}
/* 弹窗表单间距 */
.el-dialog__body{
  font-size: var(--default-font-size-small);
}
.el-dialog__body .el-form{
  padding-bottom: var(--default-padding-small);
}

.el-radio__label,.el-checkbox__label{
  padding-left: var(--default-padding-small);
}
.el-select .el-tag__close.el-icon-close{
  top:3px;
}
/*表格*/
.el-table--small th,.el-table--small td{
  padding:var(--default-padding-small) 0;
}
.template-table__bar{
  border-radius: var(--default-radius-mini);
  padding:var(--default-padding-small);
  margin-bottom:var(--default-margin-small);
}
.el-pagination{
  border-radius: 0 0 var(--default-radius-mini) var(--default-radius-mini);
}
/* 卡片组件字体 */
.card-content , .subdivision-right-list .card-content{
  font-size: var(--default-font-size-small);
}
/* 日期选择组件间距 */
.el-date-picker__time-header{
  padding:var(--default-padding-small);
}
.el-date-picker__header{
  margin:var(--default-margin-small) var(--default-margin-small) 0 var(--default-margin-small);
}
.el-picker-panel__content{
  margin:0 15px;
}
.el-date-table td{
  padding:0;
}
/*下拉自动撑开遮挡边框线处理*/
.el-input__suffix {
  cursor: pointer;
  top: 1px;
  right: 1px;
  bottom: 1px;
  height: 26px;
  overflow: hidden;
  background-color: #fff;
  border-top-right-radius: var(--default-radius-mini);
  border-bottom-right-radius: var(--default-radius-mini);
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 1px;
    bottom: 0;
    border-left: 1px solid var(--default-item-border);
  }
  .el-input__icon {
    color: var(--default-input-suffix-color);
    width: var(--default-input-suffix-line-height);
    line-height: var(--default-input-suffix-line-height);
    &.el-icon-search, &.el-icon-circle-close, &.el-select__caret {
      float: right;
    }
  }
}
/* 按钮间距优先级 */
.el-form-grid .el-button + .el-button, .el-form-grid .el-radio + .el-radio, .el-form-grid .el-checkbox + .el-checkbox{
  margin-left: var(--default-margin-small);
}
/*加载中调小尺寸*/
.el-loading-spinner .el-loading-text{
  font-size: var(--default-font-size-small);
}
/* 开关对齐 */
.el-switch{
  position: relative;
  top: -2px;
}
