.el-select__tags {
  .el-tag--info {
    color: var(--theme-font-color-primary);
  }
}

.el-select__tags + .el-input--suffix .el-input__suffix{
  height:auto;
  background: transparent;
}
.el-select-dropdown.is-multiple{
  max-width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected{
  padding-right:40px;
}

.el-select__tags >span{
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.el-select__tags span.el-select__tags-text{
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.el-select__tags .el-tag--info {
  position: relative;
  padding-right: 23px;
  max-width: 98%;
}
.el-select .el-tag__close.el-icon-close {
  position: absolute;
  top: 5px;
  right: 3px;
}
.el-select__tags{
  padding-right:3px;
}
.el-select-dropdown__list{
  padding:0;
}
.el-select-dropdown__item {
  height: var(--default-form-item-small-height);
  line-height: var(--default-form-item-small-height);
  span {
    line-height: var(--default-form-item-small-height) !important;
  }
}

.el-select-dropdown {
  >.el-scrollbar {
    display: block!important;
  }
}
