.el-steps {
  .el-step {
    &.is-simple:not(:last-of-type) {
      .el-step__title {
        max-width: 80%;
      }
    }
  }
  .el-step__head {
    line-height: 1;
  }
  .el-step__main {
    .el-step__title {
      font-size: var(--default-font-size-small);
    }
  }
  .el-step__line-inner{
    display: none;
  }
  padding-top:var(--default-padding-base);
  padding-bottom:var(--default-padding-base);
  .el-step.is-simple .el-step__arrow:before{
    height:11px;
    transform: rotate(-45deg) translateY(-3px);
    top: 5px;
  }
  .el-step.is-simple .el-step__arrow:after{
    height:11px;
    transform: rotate(45deg) translateY(3px);
    top: 5px;
  }
}
