.el-tree {
  padding-bottom: var(--default-padding-larger);
  &.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    color: var(--theme-base-link-color-primary);
    background-color: transparent;
  }
  .el-tree-node:focus > .el-tree-node__content {
    background-color: transparent;
  }
  .el-tree-node__content {
    &:hover {
      background-color: transparent;
      color: var(--theme-base-link-color-hover);
    }
    /* 头部添加图标样式 */
    .tree-node {
      padding-top: 2px;
      .tree-node__icon {
        margin-right: -1px;
        font-size: 14px;
      }
    }
    /* 头部添加图标样式 */
  }
}
.el-tree-node__label{
  position: relative;
  top:1px;
}
/* 下拉选择手型添加*/
.tmp-droptree-input input{
  cursor: pointer;
}
/* 树与滚动条共用时，横向滚动条无法显示问题处理 */
.el-tree-node {
  >.el-tree-node__children {
    overflow: unset!important;
  }
  [class$="-tree-node"] {
    position: relative;
    padding-right: 70px!important;
    [class$='-tree-node-icon'] {
      position: absolute;
      right: 15px;
      >span + span {
        margin-left: 3px;
      }
    }
  }
}

.tree-strictly {
  .el-checkbox.is-checked + .el-tree-node__label {
    color: var(--theme-base-link-color-hover);
  }
  .el-tree-node__content {
    &:hover {
      color: var(--theme-font-color-regular);
    }
    .el-checkbox {
      display: none;
    }
  }
}
