<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="divport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="format-detection" content="telephone=no"/>
<!--    <link rel="stylesheet" href="./aggregationCode/aggregationCode.css">-->
    <title>聚合码标题</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html,body {
    height: 100%;
  }
  .page_title{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: #fff;
    color: #000;
    text-align: center;
    z-index: 99;
    line-height: 100px;
    font-size: 50px;
  }
  .code {
    width: 100%;
    height: 100%;
    position: fixed;
    background: url("../img/expression/bgimage.png") 0 0 no-repeat;
    background-size: 100% auto!important;
  }
  .noneBody {
    display: none;
    padding-top: 66px;
  }
  .code__outer {
    text-align: center;
    line-height: 370px;
    width: 49.3%;
    height: 49.3vw;
    position: absolute;
    top: 64vw;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    background: rgba(255, 255, 255, .3);
    box-shadow: 0 8px 12px 0 rgba(51, 51, 51, .1);
    border-radius: 18px;
  }
  .inner {
    height: 100%;
    padding: 6px;
    background: #FFF;
    border-radius: 18px;
    overflow: hidden;
  }
  .inner__qrcode {
    width: 100%;
    height: 100%;
  }
</style>
<body>
<div class="page_title">聚合码标题</div>
<div class="body">
</div>

<div class='noneBody'>
  <div class='fail__bgimg'>
    <img class='img'  src='https://hb3-shopguide.oss-cn-zhangjiakou.aliyuncs.com/fail.png' alt="二维码失效图片" />
  </div>
  <div class="fail__text">您好，二维码已失效哦~</div>
</div>
<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script>
  window.onload = function () {
    getQrcode()
  }
  function getQrcode() {
    let par = getPar('guid');
    let par1 = getPar('groupId');
    this.ajax(backstageURL() +'/qrcode/getQrcode', {
      guid: getPar('guid'),
      groupId: getPar('groupId'),
    }).then(function (result) {
      if (result.success) {
        var html = "<div class='code'>"+
          "<div class='code__outer'>" +
          "      <div class='inner'>" +
          "        <img src='"+result.result.qrcode+"' alt='提示图片' class='inner__qrcode'>" +
          "      </div>" +
          "    </div>"+
          "  </div>";
        $(".body").html(html);
        if (result.result.bgImg){
          $(".code").css( "background","url("+result.result.bgImg+") no-repeat");
        }
        if (result.result.title){
          $(".page_title").html(result.result.title);
        }
      } else {
        // 跳转错误页
        $(".noneBody").show();
        $('.fail__text').html(result.msg);
      }
    })
  }
  function ajax(url, data, params) {
    data = JSON.stringify(data)
    return new Promise(function (resolve, reject) {
      $.ajax({
        url: url,
        type: params && params.type || 'post',
        dataType: params && params.dataType || 'JSON',
        data: data,
        method: "post",
        contentType: "application/json;charset=UTF-8",
        success: function (res) {
          resolve(res)
        },
        error: function (res) {
          $(".fail").show();
          $('.fail__text').html(result.msg);
        }
      });
    });
  }
</script>
</body>
</html>
