* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    background: #F2F2F2;
}
body {
    position: relative;
}
.membercard {
}
.membercard .membercard__header{
    padding: 35px 20px 15px 20px;
    background: #FFFFFF;
    position: relative;
}
.card {
    height: 500px;
    background: url("../img/expression/memberCardBgImg.png") 0 0 no-repeat;
    background-size: 100% 100%;
}
.card .card__message {
    position: relative;
    padding: 75px 65px 0 90px;
}
.card .card__message .avatar {
    text-align: center;
    line-height: 152px;
    width: 152px;
    height: 152px;
    float: left;
    background: #FFFFFF;
    border-radius: 50%;
}
.card .card__message .avatar .avatar__img {
    width: 102px;
    height: 102px;
    margin-top: 20px;
}
.card .card__message .store {
    max-width: 66%;
    float: left;
    margin: 10px 0px 0 50px;
}
.card .card__message .store .name {
    max-width: 70%;
    font-size: 40px;
    color: #FFFFFF;
    display: inline-block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.card .card__message .store .grade {
    text-align: center;
    line-height: 43px;
    letter-spacing: 5px;
    height: 45px;
    padding: 0 12px;
    margin: 8px 0 0 35px;
    display: inline-block;
    background: rgba(255,255,255,0.00);
    border-radius: 30px;
    border: 1px solid #FFDE00;
    opacity: 0.6;
}
.card .card__message .store .grade>img {
    width: 45px;
}
.card .card__message .store .grade .grade__level {
    font-size: 30px;
    color: #FFDE00;
    margin-left: -20px;
}
.card .card__message .store__address {
    font-size: 32px;
    color: #FFFFFF;
    letter-spacing: 5px;
    margin-top: 10px;
}
.card .card__number {
    font-size: 44px;
    color: #FFFFFF;
    position: absolute;
    left: 110px;
    bottom: 80px;
}
.card .card__message .qrcode {
    position: absolute;
    right: 70px;
    top: 100px;
}
.card .card__message .qrcode>img {
    width: 70px;
}
.membercard__content  .content {
    text-align: center;
    margin: 40px;
    padding: 50px 0;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0 6px 13px 2px rgba(0,0,0,0.04);
    border-radius: 20px;
}
.membercard__content  .content .content__msg {
    font-size: 34px;
    color: #207BFB;
    text-align: center;
    line-height: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 0 50px;
    display: inline-block;
    background: #E8F2FF;
    border-radius: 60px;
    box-shadow: 0 4px 10px 1px rgba(0,0,0,0.02);
}
 .division {
     margin-top: 50px;
     position: relative;
 }
.division  .division__line {
    width: 88%;
    margin:0 auto;
    opacity: 0.1;
    background: rgba(0,0,0,0.00);
    border: 2px dotted #4BABFA;
}
.division .division__leftcircle {
    width: 23px;
    height: 46px;
    position: absolute;
    left: -2px;
    top: -14px;
    background: #F2F2F2;
    border-radius:  0 23px 23px 0;
}
.division .division__rightcircle {
    width: 23px;
    height: 46px;
    position: absolute;
    right: -2px;
    top: -14px;
    background: #F2F2F2;
    border-radius: 23px 0 0 23px;
}
.content .content__qrcode {
    width: 50%;
    margin: 50px auto 0;
    background: rgba(0, 0, 0, 0.00);
    box-shadow: 0 6px 13px 2px rgba(64,95,222,0.08);
}
.qrcodeimg {
    width: 100%;
    height: 100%;
}
.content .content__chat{
    font-size: 38px;
    color: #292C2E;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}
.replace {
    width: 100%;
    height: 135px;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 0 30px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 6px 13px 2px rgba(0, 0, 0, 0.02);
}
.replace .replace__guide {
    font-size: 32px;
    color: #929699;
}
.replace .replace__center {
    font-size: 32px;
    color: #207BFB;
    text-align: center;
    line-height: 90px;
    height: 90px;
    padding: 0 40px;
    background: rgba(52,187,24,0.00);
    border: 1px solid #207BFB;
    border-radius: 60px;
}


