@b avatar-name {
    height: 50px;
    display: flex;
    align-items: center;
    &:hover {
        .avatar-name__edit {
            visibility: visible;
        }
    }

    @e avatar {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: var(--default-margin-larger);
        overflow: hidden;
        display: flex;
        align-items: center;
        @m circle {
            border-radius: 50%;
        }
        img {
            width: 100%;
        }
    }
    @e name {
        flex: 1;
        font-size: var(--default-font-size-base);
        max-height: 40px;
        white-space: normal;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
    }

    @e edit {
        visibility: hidden;
        cursor: pointer;
        font-size: var(--default-font-size-large);
        color: var(--theme-base-link-color-primary);
        &:hover {
            color: var(--theme-base-link-color-hover);
        }
        &:active {
            color: var(--theme-base-link-color-active);
        }
    }
}