<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"/>
  <title>客户标签</title>
<!--  <link rel="stylesheet" type="text/css" href="./src/index.css">-->
</head>
<style>
  /* 新版本样式 */
  /* 全局初始化 */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    outline: none;
  }

  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  html, body {
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    height: 100%;
    font-family: "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", "sans-serif";
  }

  body,
  input, textarea, select, button,
  .checkbox-pretty span, .radio-pretty span {
    font-family: "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", "sans-serif";
  }

  body {
    position: relative;
    min-height: 100%;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #595959;
    background: #f2f2f2;
  }

  textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:  #BFBFBF;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:  #BFBFBF;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:  #BFBFBF;
  }
  input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #BFBFBF;
  }
  textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: #BFBFBF;
  }

  .hide {
    display: none !important;
  }

  .text-center {
    text-align: center;
  }

  .text-title {
    color: #262626;
  }
  .text-primary {
    color: #595959;
  }
  .text-secondary {
    color: #8C8C8C;
  }
  .text-disable {
    color: #BFBFBF;
  }
  .text-border {
    color: #D9D9D9;
  }
  .text-link {
    color: #1876FC;
  }

  .color-divider {
    color: #EEEEEE;
  }

  /* font-size */
  .font-size-small {
    font-size: 14px;
  }
  .font-size-base {
    font-size: 15px;
  }
  .font-size-large {
    font-size: 16px;
  }

  /* line-height */
  .line-height-mini {
    line-height: 21px;
  }
  .line-height-small {
    line-height: 22px;
  }
  .line-height-base {
    line-height: 23px;
  }

  .font-weight-medium {
    font-weight: 500;
  }

  .bg-white {
    background-color: #FFF;
  }

  /* 顶部状态栏 */
  .page-status-bar {
    padding: 14px 15px;
    font-size: 16px;
    line-height: 22px;
    position: relative;
  }
  .page-status-bar .state-bar__cancel {
    position: absolute;
    left: 15px;
  }

  /* 容器 start */
  .page-container {
    padding: 5px 10px 15px;
    height: calc(100vh - 50px);
    overflow: auto;
  }
  .page-container.page-container--no-data {
    padding: 30px 10px;
    text-align: center;
  }
  .page-container.page-container--no-data > img {
    width: 100%;
    margin-bottom: 10px;
  }
  /* 容器 end */

  .card {
    background-color: #FFF;
    border-radius: 5px;
  }
  .card + .card {
    margin-top: 10px;
  }

  /* 浮层 */
  .float-layout {}

  .float-layout .float-layout__mask {
    position: fixed;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    background: rgba(38, 38, 38, .5);
    transition: all ease 0s;
  }
  .float-layout.hidden .float-layout__mask {
    z-index: -1;
    opacity: 0;
    transition-delay: .2s;
  }
  .float-layout .float-layout__main {
    position: fixed;
    z-index: 11;
    bottom: 0;
    width: 100%;
    max-height: 504px;
    background-color: #FFF;
    overflow: hidden;
    transition: all ease-in-out .3s;
  }
  .float-layout.hidden .float-layout__main {
    max-height: 0;
  }
  .float-layout .float-layout__title {
    display: flex;
    justify-content: space-between;
    padding: 14px 15px 12px;
    font-size: 16px;
    color: #262626;
    line-height: 24px;
  }
  .float-layout .float-layout__content {
    max-height: 454px;
    width: 100%;
    overflow: auto;
  }

  /* 浮层 输入框 start */
  .float-textarea {
    padding: 5px 15px 20px;
  }
  .float-textarea > textarea {
    padding: 10px;
    height: 80px;
    width: 100%;
    resize: none;
    font-size: 15px;
    line-height: 22px;
    background-color: #F2F2F2;
    border: none;
  }
  /* 浮层 输入框 end */

  /* 浮层 复选 start */
  .float-checkbox {
    padding: 15px 5px 5px 15px;
    font-size: 0;
  }
  .float-checkbox .float-checkbox__item {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 6px 10px;
    border-radius: 2px;
    background-color: #F9F9F9;
    font-size: 13px;
    color: #595959;
  }
  .float-checkbox .float-checkbox__item.float-checkbox__item--selected {
    background-color: #E6F4FF;
    color: #1876FC;
  }
  .float-checkbox .float-checkbox__item.float-checkbox__item--disabled {
    background-color: rgba(249,249,249,0.60);
    color: #BFBFBF;
  }
  .float-checkbox .float-checkbox__item.float-checkbox__item--selected.float-checkbox__item--disabled {
    background-color: rgba(230,244,255,0.60);
    color: rgba(24,118,252,0.60);
  }
  /* 浮层 复选 end */
  /* 浮层 单选 start */
  .float-select {
    padding-left: 16px;
  }
  .float-select .float-select__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 15px 12px 0;
  }
  .float-select .float-select__item + .float-select__item::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #E8E8E8;
  }

  .float-select .float-select__content {
    flex: 1;
    font-size: 16px;
    color: #262626;
    line-height: 24px;
  }
  .float-select .float-select__item.float-select__item--disabled .float-select__content {
    color: #BFBFBF;
  }
  .float-select .float-select__icon {
    display: none;
    width: 22px;
    height: 22px;
  }
  .float-select .float-select__item.float-select__item--selected .float-select__icon {
    display: block;
  }

  /* 浮层 单选 end */

  /* 客户详情 start */
  .detail-subtitle {
    padding: 11px 5px 3px;
    font-size: 13px;
    color: #8C8C8C;
    line-height: 21px;
  }

  .detail-head {
    display: flex;
    padding: 21px 20px;
  }
  .detail-head .detail-head__avatar {
    width: 54px;
    height: 54px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
  }
  .detail-head .detail-head__avatar > img {
    width: 100%;
  }
  .detail-head .detail-head__info {
    display: flex;
    align-items: center;
  }
  .detail-head .detail-head__icon {
    width: 17px;
    height: 17px;
  }

  .detail-form {}
  .detail-form .detail-form__item {
    position: relative;
    display: flex;
    padding: 15px 14px;
  }
  .detail-form .detail-form__item + .detail-form__item::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #E8E8E8;
  }
  .detail-form .detail-form__label {
    width: 106px;
  }
  .detail-form .detail-form__content {
    flex: 1;
    margin-left: 21px;
  }
  .detail-form .detail-form__addon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 1px;
  }

  /* 客户详情 end */

  /* 客户标签 start */
  .tag {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 4px 10px;
    background-color: #F9F9F9;
    color: #595959;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    border-radius: 2px
  }
  .tag.tag--primary {
    color: #FFF;
    background-color: #1876FC;
  }

  .tag-list {
    padding: 15px 10px 5px 15px;
  }
  .tag-list--nodata {
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #595959;
  }
  .tag-list--nodata > img {
    width: 16px;
    margin-right: 5px;
  }

  .tag-details {}
  .tag-details .tag-details__item {
    position: relative;
    padding-top: 14px;
    padding-left: 15px;
  }
  .tag-details .tag-details__item + .tag-details__item::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
    height: 1px;
    background-color: #E8E8E8;
  }
  .tag-details .tag-details__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;
    padding-right: 15px;
    font-size: 15px;
    line-height: 23px;
  }
  .tag-details .tag-details__edit {
    font-size: 13px;
    line-height: 21px;
  }
  .tag-details .tag-details__tags {
    padding-right: 5px;
    padding-bottom: 2px;
  }
  /* 客户标签 end */

  /* 日期选择器样式覆盖 */
  .rolldate-panel header {
    text-align: left;
    padding: 14px 15px 12px;
    font-size: 16px !important;
    color: #262626;
    line-height: 24px !important;
    border: none !important;
    font-weight: 500;
  }

  .rolldate-panel header .rolldate-confirm {
    height: auto;
    top: 50%;
    color: #1876FC;
    font-weight: 400;
    transform: translateY(-50%);
  }
  .rolldate-panel header .rolldate-cancel {
    display: none;
  }

</style>
<body>
<!-- 顶部状态栏 start -->
<div class="page-status-bar text-center">
  <div class="state-bar__cancel text-secondary">取消</div>
  <span class="text-title font-weight-medium">客户标签</span>
</div>
<!-- 顶部状态栏 end -->

<div class="page-container">
  <!-- 上方标签列表 start -->
  <div class="card tag-list">
  </div>

  <!-- 无数据 通过hide类名控制显隐 -->
  <div class="card tag-list--nodata hide">
    <img src="./src/icons/icon-face-cry.svg" alt="哭脸">
    暂无客户标签
  </div>
  <!-- 上方标签列表 start -->

  <div class="card tag-details">
    <div class="tag-details__item">
      <div class="tag-details__title">
        <div class="text-title font-weight-medium">姓名</div>
        <div class="tag-details__edit text-link">编辑</div>
      </div>
      <div class="tag-details__tags">
        <div class="tag">李笑笑</div>
      </div>
    </div>
  </div>
</div>

<div class="float-layout hidden">
  <div class="float-layout__mask"></div>
  <div class="float-layout__main">
    <div class="float-layout__title">
      <div class="font-weight-medium">标题</div>
      <div class="text-link float-layout__save">保存</div>
    </div>

    <div class="float-layout__content">
      <!-- 输入框 -->
      <div class="float-textarea hide">
        <textarea name="" placeholder="请输入客户姓名"></textarea>
      </div>
      <!-- 单选 -->
      <div class="float-select hide">
        <div class="float-select__item">
          <div class="float-select__content"><input type="radio" name="aaa" value="选项二">选项二</div>
          <img class="float-select__icon" src="./src/icons/icon-radio.svg" alt="radio">
        </div>
        <div class="float-select__item">
          <div class="float-select__content"><input type="radio" name="aaa" value="选项二">选项三</div>
          <img class="float-select__icon" src="./src/icons/icon-radio.svg" alt="radio">
        </div>
        <div class="float-select__item">
          <div class="float-select__content"><input type="radio" name="aaa" value="选项二">选项四</div>
          <img class="float-select__icon" src="./src/icons/icon-radio.svg" alt="radio">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./src/lib/jquery-1.7.1.min.js"></script>
<script src="./src/lib/rolldate.min.js"></script>
<script src="./src/index.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>

  $('.tag-details__edit').click(function () {
    $('.float-layout').removeClass('hidden')
    $('.float-textarea').removeClass('hide')
  })
  $('.float-layout__save').click(function () {
    $('.float-layout').addClass('hidden')
  })
  const toError = (type = 3, message = '') => {
    window.location.href = '/mobile/coutomer/forbidden.html'
  }
  window.onload = function () {
    // getCustomerTag()
  }
  function getCustomerTag() {
    var appendHtml = {}
    ownerWid = getPar('ownerWid')
    wid = getPar('wid')
    var customerId = null  // 客户Id
    var shopId = null      // 店铺Id
    var groupId = null     // 集团Id
    var tagcode = null       // 标签Id
    this.ajax(backstageURL() + '/guideCustomer/customerTag', {
      ownerWid: ownerWid,
      wid: wid,
    }).then(function (result) {
      if (result.success) {
        // debugger
        // 客户已有标签
        let propertyInfoVos = result.result.propertyInfoVos
        customerId = result.result.customerId
        shopId = result.result.shopId
        groupId = result.result.groupId
        if (propertyInfoVos.length < 1) {
          $(".tag-list--nodata").show()
          $(".tag-list").hide()
        }else {
          $(".tag-list--nodata").hide()
          $(".tag-list").show()
          for (var i = 0; i < propertyInfoVos.length; i++) {
            let propertyInfoVo = propertyInfoVos[i]
            var html = '<div class="tag tag&#45;&#45;primary">' + propertyInfoVo.name + ':' + propertyInfoVo.value + '</div>'
            $(".tag-list").append(html)
          }
        }
        // 店铺标签列表
        let propertyInfos = result.result.propertyInfos
        if (propertyInfos.length > 1){
          for (let i = 0; i < propertyInfos.length; i++) {
            let propertyInfo = propertyInfos[i]
            let tagType = propertyInfo.tagType
            let show = propertyInfo.isShow
            let id = propertyInfo.id
            let showClass
            if (show == 1) {
              showClass = "text-link"
            }else if (show == 0) {
              showClass = "text-disable"
            }
            showClass = "text-link"

            var html
            // 判断标签类型
            if (tagType==1 || tagType==2 || tagType==3 || tagType==5) {//字符文本框
              html = "<div class='tag-details__item'>" +
                    "      <div class='tag-details__title'>" +
                    "        <div class='text-title font-weight-medium'>"+propertyInfo.name+"</div>" +
                    "        <div class='tag-details__edit "+showClass+"'>编辑</div>" +
                    "      </div>" +
                    "    </div>"
            } else if (tagType == 4) {//选择框
              html = "<div class='tag-details__item'>" +
                "      <div class='tag-details__title'>" +
                "        <div class='text-title font-weight-medium'>"+propertyInfo.name+"</div>" +
                "        <div class='tag-details__edit "+showClass+"''>编辑</div>" +
                "      </div>" +
                "    </div>"
            } else if (tagType == 6 || tagType == 7) {//单选框
              var popupHtml = "<div class='float-select float-select_"+id+"'>"
              html = "<div class='tag-details__item'>" +
                "      <div class='tag-details__title'>" +
                "        <div class='text-title font-weight-medium'>"+propertyInfo.name+"</div>" +
                "        <div class='tag-details__edit_"+id+" "+showClass+"'  attr='"+id+"' tagAttr='"+propertyInfo.tagArr+"'>编辑</div>" +
                "      </div>" +
                "      <div class='tag-details__tags'>"
              let value = propertyInfo.value
              let split = value.split("|");
              for (let j = 1; j < split.length - 1; j++) {
                html += "<div class='tag'>"+split[j]+"</div>";
                if (tagType == 6){
                  popupHtml += "<div class='float-select__item'>" +
                      "          <div class='float-select__content'><input type='radio' name='chooseTag' value='"+split[j]+"'>"+split[j]+"</div>" +
                      "          <img class='float-select__icon' src='./src/icons/icon-radio.svg' alt='radio'>\n" +
                      "        </div>"
                } else if (tagType == 7) {
                  popupHtml += "<div class='float-select__item'>" +
                    "          <div class='float-select__content'><input type='checkbox' name='chooseTag' value='"+split[j]+"'>"+split[j]+"</div>" +
                    "          <img class='float-select__icon' src='./src/icons/icon-radio.svg' alt='radio'>\n" +
                    "        </div>"
                }
              }
              html+="      </div>" +
                    "    </div>"
              popupHtml += "</div>"
              appendHtml[id] = popupHtml
            }
            $(".tag-details").append(html)
            // 编辑弹窗
            $('.tag-details__edit_'+id).click(function () {
              $('.float-layout').removeClass('hidden')
              let attr = this.getAttribute('attr')
              let tagAttr = this.getAttribute('tagAttr')
              tagcode = tagAttr
              $(".float-layout__content").html(appendHtml[attr])
            })
          }
          // 保存
          $('.float-layout__save').click(function () {
            let chooseTag = $("input[name='chooseTag']")
            let check_val = []
            for (k in chooseTag) {
              if (chooseTag[k].checked)
                check_val.push(chooseTag[k].value);
            }
            if (check_val.length > 0){
              var data = {
                groupId: groupId,
                shopId: shopId,
                customerId: customerId,
                tagcode: tagcode,
                tag: check_val.join("|")
              }
              $.ajax({
                url: backstageURL() + '/guideCustomer/saveCustomerTag',
                type: 'post',
                dataType: 'JSON',
                data: JSON.stringify(data),
                method: "post",
                contentType: "application/json;charset=UTF-8",
                success: function (res) {
                },
                error: function (res) {
                }
              });
            }
            $('.float-layout').addClass('hidden')
            $(".float-layout__content").html('')
          })
          $('.float-layout__mask').click(function () {
            $('.float-layout').addClass('hidden')
          })
        }
      } else {
        // 跳转错误页
        toError()
      }
    })
  }
  function ajax(url, data, params) {
    data = JSON.stringify(data)
    return new Promise(function (resolve, reject) {
      $.ajax({
        url: url,
        type: params && params.type || 'post',
        dataType: params && params.dataType || 'JSON',
        data: data,
        method: "post",
        contentType: "application/json;charset=UTF-8",
        success: function (res) {
          resolve(res)
        },
        error: function (res) {
          $(".fail").show();
          $('.fail__text').html(result.msg);
        }
      });
    });
  }
  function checkParams(params) {
    if (params == null || params == ''){
      return '--'
    }else {
      return params
    }
  }
  var getPar = function (name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
    var r = window.location.search.substr(1).match(reg)
    if (r != null) {
      return decodeURIComponent(r[2])
    }
    return null
  }

  var rolldate = new Rolldate({
    el: '#editDate',
    format: 'YYYY-MM-DD',
    beginYear: 2000,
    endYear: 2100,
    lang: {
      year: '',
      month: '',
      day: '',
      confirm: '保存',
      title: '标题'
    },
    confirm: function (date) {
      rolldate.hide()
      return false
    }
  })
</script>
</body>
</html>
