@import "@theme/variables.pcss";

:root {
    --theme-font-color-gray: #BBBBBB;
    --theme-font-color-blue: #1789FB;
    --theme-font-color-red: #FA3E2E;
    --theme-font-color-black: #343940;
    --theme-background-color-blue: #0091FA;
}
@component-namespace dialog {
    @b chat {
        @e header {
            line-height: 36px;
            padding: 0 10px;
            margin: 5px 0 15px;
        }
        @e content{
            display: flex;
            margin: 20px 10px 0;
            @m boderbottom {
                border-bottom: 1px solid  #F2F2F2;;
            }
            @m top {
                margin-top: 30px !important;
            }
        }
        @e bulletin {
            margin: 25px 0 15px;
            padding-right: 10px;
        }
    }
    @b left {
        width: 55%;
        border-right: 1px solid #F2F2F2;
        @e input {
            font-size: var(--default-font-size-base);
            color: var(--theme-font-color-primary);
            padding-right: 30%;
        }
        @e checkbox {
            @b choice {
                font-size: var(--default-font-size-base);
                color: var(--theme-font-color-primary);
                font-weight: bold;
                margin-top: 25px;
            }
            @b checkbox {
                @e item {
                    color: var(--theme-font-color-primary);
                    position: relative;
                    margin-top: 10px;
                    padding-right: 5px;
                }
            }
        }
    }
    @b right {
        width: 45%;
        padding: 0 10px;
        @e title {
            color: var(--theme-font-color-primary);
            font-weight: bold;
            padding-top: 53px;
        }
        @e content {  }
    }
    @b selectitem {
        color: var(--theme-font-color-regular);
        line-height: 20px;
        position: relative;
        padding-top: 6px;
        cursor: pointer;
        @e discountgroup {
            display: inline-block;
            width: 83%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    @b btn {
        @e next {
            color: var( --theme-color-white);
            background: var(--theme-background-color-blue);
        }
    }
    @b name {
        @e start {
            font-size: var(--default-font-size-small);
            color: var(--theme-font-color-red);
        }
        @e group {}
    }
    @b inputname {
        margin-left: -10px;
    }
    @b max {
        text-align: center;
        line-height: 36px;
        width: 123px;
        height: 36px;
        margin-left: 10px;
        background: #f1f8ff;
        @e length {
            font-size: var(--default-font-size-small);
            color: var(--theme-font-color-blue);
        }
    }
    @b bulletin {
        padding-left: 10px;
        margin-top: 5px;
    }
    @b edit {
        margin-left: -20px;
    }
    @b person {
        font-size: var(--default-font-size-base);
        color: var(--theme-font-color-black);
        @e start {
            font-size: var(--default-font-size-small);
            color: var(--theme-font-color-red);
            margin-top: 10px;
        }
    }
    @b searchname {
        display: flex;
        @e text {
            font-size: var(--default-font-size-base);
            color: var(--theme-font-color-black);
            width: 46%;
        }
    }
    @b find {
        @e btn {
            margin-left: 15px;
        }
    }
    @b marginzero {
        margin-top: 0 !important;
    }
    @b paddingtop {
       padding: 6px 0;
    }
}
@component-namespace detail {
    @b dialog {
        @e content {
            position: relative;
        }
    }
    @b leftside {
        width: 75%;
    }
    @b rightside {
        width: 84px;
        height: 84px;
        position: absolute;
        top: 0;
        right: 14px;
        @e img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}
/*
>>> .el-checkbox-group .el-checkbox {
    display: block;
}

>>> .el-checkbox__input {
    position: absolute;
    right: 0;
    top: 3px;
}
*/
.icon-tishi {
    font-size: var(--default-font-size-base);
    color: var(--theme-font-color-blue);
}
/*
>>> .el-checkbox__input.is-checked + .el-checkbox__label {
    width: 55%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
>>> .el-checkbox__label {
    width: 55%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
*/
>>> .el-input--prefix .el-input__inner {
    padding-left: 30px;
}
.scrollbara >>> .el-scrollbar__view {
    max-height: 400px;
}
.scrollbarb >>> .el-scrollbar__view {
    max-height: 300px;
}
.scrollbarc >>> .el-scrollbar__view {
    max-height: 400px;
}
.delete {
  position: relative;
  top: -2px;
}

